{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-monthly-reports",
      "schedule": "0 1 1 * *"
    }
  ]
}
